---

title: 1275. 找出井字棋的获胜者

date: 2021-01-25 14:12:12

categories: 2021年1月

tags: [LeetCode, Array]


---
 

A 和 B 在一个 3 x 3 的网格上玩井字棋。最近对棋类游戏格外感兴趣，准备深入研究研究。
 
 
<!-- more -->

井字棋游戏的规则如下：

玩家轮流将棋子放在空方格 (" ") 上。
第一个玩家 A 总是用 "X" 作为棋子，而第二个玩家 B 总是用 "O" 作为棋子。

"X" 和 "O" 只能放在空方格中，而不能放在已经被占用的方格上。

只要有 3 个相同的（非空）棋子排成一条直线（行、列、对角线）时，游戏结束。

如果所有方块都放满棋子（不为空），游戏也会结束。
游戏结束后，棋子无法再进行任何移动。

给你一个数组 moves，其中每个元素是大小为 2 的另一个数组（元素分别对应网格的行和列），它按照 A 和 B 的行动顺序（先 A 后 B）记录了两人各自的棋子位置。

如果游戏存在获胜者（A 或 B），就返回该游戏的获胜者；如果游戏以平局结束，则返回 "Draw"；如果仍会有行动（游戏未结束），则返回 "Pending"。

你可以假设 moves 都 有效（遵循井字棋规则），网格最初是空的，A 将先行动。


示例 1：
    
    输入：moves = [[0,0],[2,0],[1,1],[2,1],[2,2]]
    输出："A"
    解释："A" 获胜，他总是先走。
    "X  "    "X  "    "X  "    "X  "    "X  "
    "   " -> "   " -> " X " -> " X " -> " X "
    "   "    "O  "    "O  "    "OO "    "OOX"
示例 2：
    
    输入：moves = [[0,0],[1,1],[0,1],[0,2],[1,0],[2,0]]
    输出："B"
    解释："B" 获胜。
    "X  "    "X  "    "XX "    "XXO"    "XXO"    "XXO"
    "   " -> " O " -> " O " -> " O " -> "XO " -> "XO " 
    "   "    "   "    "   "    "   "    "   "    "O  "
示例 3：
    
    输入：moves = [[0,0],[1,1],[2,0],[1,0],[1,2],[2,1],[0,1],[0,2],[2,2]]
    输出："Draw"
    输出：由于没有办法再行动，游戏以平局结束。
    "XXO"
    "OOX"
    "XOX"
示例 4：
    
    输入：moves = [[0,0],[1,1]]
    输出："Pending"
    解释：游戏还没有结束。
    "X  "
    " O "
    "   "


提示：
    
    1 <= moves.length <= 9
    moves[i].length == 2
    0 <= moves[i][j] <= 2
    moves 里没有重复的元素。
    moves 遵循井字棋的规则。
    


# 方法一：模拟法

模拟法是最容易想到的，先想到的是直接用矩阵来模拟，但这样时间效率较低，更高效的方法是用集合来存储两个玩家的落子位置，然后用一个集合来存储所有的获胜情况，直接判断玩家是否命中获胜情况。如果直到落子完毕仍然没有玩家获胜，那么根据数组 `move` 的长度返回平局 `Draw` 或游戏未结束 `Pending`。写这种方法时一开始犯了个错误，忘记有可能玩家落子数大于3，这时直接用list.contains()判断就会出错，需要用list.containsAll()。


<details>
    <summary>模拟法C++</summary>

```C++ [sol1]
class Solution {
public:
    bool checkwin(unordered_set<int>& S, vector<vector<int>>& wins) {
        for (auto win: wins) {
            bool flag = true;
            for (auto pos: win) {
                if (!S.count(pos)) {
                    flag = false;
                    break;
                }
            }
            if (flag) {
                return true;
            }
        }
        return false;
    }

    string tictactoe(vector<vector<int>>& moves) {
        vector<vector<int>> wins = {
            {0, 1, 2},
            {3, 4, 5},
            {6, 7, 8},
            {0, 3, 6},
            {1, 4, 7},
            {2, 5, 8},
            {0, 4, 8},
            {2, 4, 6}
        };

        unordered_set<int> A, B;
        for (int i = 0; i < moves.size(); ++i) {
            int pos = moves[i][0] * 3 + moves[i][1];
            if (i % 2 == 0) {
                A.insert(pos);
                if (checkwin(A, wins)) {
                    return "A";
                }
            }
            else {
                B.insert(pos);
                if (checkwin(B, wins)) {
                    return "B";
                }
            }
        }

        return (moves.size() == 9 ? "Draw" : "Pending");
    }
};
```
</details>

<details>
    <summary>模拟法Python</summary>

```Python [sol1]
class Solution:
    def tictactoe(self, moves: List[List[int]]) -> str:
        wins = [
            [(0, 0), (0, 1), (0, 2)],
            [(1, 0), (1, 1), (1, 2)],
            [(2, 0), (2, 1), (2, 2)],
            [(0, 0), (1, 0), (2, 0)],
            [(0, 1), (1, 1), (2, 1)],
            [(0, 2), (1, 2), (2, 2)],
            [(0, 0), (1, 1), (2, 2)],
            [(0, 2), (1, 1), (2, 0)],
        ]

        def checkwin(S):
            for win in wins:
                flag = True
                for pos in win:
                    if pos not in S:
                        flag = False
                        break
                if flag:
                    return True
            return False

        A, B = set(), set()
        for i, (x, y) in enumerate(moves):
            if i % 2 == 0:
                A.add((x, y))
                if checkwin(A):
                    return "A"
            else:
                B.add((x, y))
                if checkwin(B):
                    return "B"
        
        return "Draw" if len(moves) == 9 else "Pending"
```    
</details>


<details>
    <summary>模拟法Java</summary>

```Java [sol1]

class Solution {
    public String tictactoe(int[][] moves) {
        boolean flag = true;
        ArrayList<Integer> listA = new ArrayList<>();
        ArrayList<Integer> listB = new ArrayList<>();
        for (int[] m : moves) {
            if(flag){
                listA.add(m[0] * 3 + m[1]);
            }else{
                listB.add(m[0] * 3 + m[1]);
            }
            flag = !flag;
        }
        if (checkwins(listA)) {
            return "A";
        } else if (checkwins(listB)) {
            return "B";
        }
        return listA.size() + listB.size() < 9 ? "Pending" : "Draw";
    }

    public boolean checkwins(ArrayList<Integer> list) {
        ArrayList<Integer> arrayList1 = new ArrayList<>(Arrays.asList(0, 1, 2));
        ArrayList<Integer> arrayList2 = new ArrayList<>(Arrays.asList(3, 4, 5));
        ArrayList<Integer> arrayList3 = new ArrayList<>(Arrays.asList(6, 7, 8));
        ArrayList<Integer> arrayList4 = new ArrayList<>(Arrays.asList(0, 3, 6));
        ArrayList<Integer> arrayList5 = new ArrayList<>(Arrays.asList(1, 4, 7));
        ArrayList<Integer> arrayList6 = new ArrayList<>(Arrays.asList(2, 5, 8));
        ArrayList<Integer> arrayList7 = new ArrayList<>(Arrays.asList(0, 4, 8));
        ArrayList<Integer> arrayList8 = new ArrayList<>(Arrays.asList(2, 4, 6));
        ArrayList<ArrayList<Integer>> arrayList = new ArrayList<ArrayList<Integer>>(
                Arrays.asList(arrayList1,arrayList2,arrayList3,arrayList4,arrayList5,arrayList6,arrayList7,arrayList8)
        ) {};
        boolean flag = false;
        for (ArrayList<Integer> l : arrayList) {
            if (list.containsAll(l)) {
                flag = true;
            }
        }
        return flag;
    }
}

```    
</details>





**复杂度分析**

- 时间复杂度：*O(N^4)*，其中 *N* 是棋盘的边长，在本题中 *N = 3*。集合 `wins` 中存放的排成一条直线的所有情况的数量为 *O(2N+2)=O(N)*，对于每一步落子我们需要遍历所有的情况，而每一种情况有 *N* 个位置，因此时间复杂度为 *O(N^2)*。在最坏情况下，落子的数量为 *O(N^2)*，因此总时间复杂度为 *O(N^4)*。

- 空间复杂度：*O(N^2)*。集合 `wins` 占用的空间为 *O(N^2)*，而集合 `A` 和 `B` 在最坏情况下占用的空间也为 *O(N^2)*。







# 方法二：bitmask

也可以使用bitmask来存储枚举的成功情况,重点在判断能获胜的位置上是否有棋子就可以



<details>
    <summary>bitmask Java</summary>

```Java [sol1]
class Solution {
    public String tictactoe(int[][] moves) {
        int[] wins = {
                (1<<0) | (1<<1) | (1<<2),
                (1<<3) | (1<<4) | (1<<5),
                (1<<6) | (1<<7) | (1<<8),
                (1<<0) | (1<<3) | (1<<6),
                (1<<1) | (1<<4) | (1<<7),
                (1<<2) | (1<<5) | (1<<8),
                (1<<0) | (1<<4) | (1<<8),
                (1<<2) | (1<<4) | (1<<6)};

        if (isWin(moves, wins, true)) return "A";
        if (isWin(moves, wins, false)) return "B";
        return moves.length==9 ? "Draw" : "Pending";
    }

    private boolean isWin(int[][] moves, int[] wins, boolean fromA) {
        int bitmask = 0;
        int startIndex = fromA ? 0 : 1;
        // 保证A/B至少下满3次
        if (fromA && moves.length < 5) return false;
        if (!fromA && moves.length < 6) return false;

        for (int i=startIndex; i<moves.length; i+=2) {
            int index = 3 * moves[i][0] + moves[i][1];
            bitmask |= 1<<index;
        }
        // 判断当前下法是否属于赢法的一种
        for (int win: wins) {
            if ((win & bitmask) == win) {
                return true;
            }
        }
        return false;
    }
}

```    
</details>

# 方法三：非枚举


1. 虽然有A、B、Pending、Draw四种答案的可能。我们首先判断A、B谁能赢，再讨论A、B都未胜的情况下游戏是结束了还是继续进行；
2. 判断A、B是否有人能取胜，只需要判断最后一个落棋的人是否能胜；（因为要是另外一个人赢了，游戏就结束了，不再有继续下棋的机会）
3. 用数组记录最后落棋者的走棋情况，如果等于三，游戏结束，此人胜利；（以3x3为例，其余可以类推）
4. 最后落棋者为未胜时，棋盘被下满则Draw，棋盘未下满则Pending。


<details>
    <summary>bitmask Java</summary>

```java
public String tictactoe(int[][] moves) {
	int m = moves.length;
	// 用数组记录0-2行、0-2列、正对角线、副对角线是否已满3个棋子
	// count[0-2]对应0-2行、count[3-5]对应0-2列、count[6]对应正对角线、count[7]对应副对角线
	int[] count = new int[8];
	// 思路第2步已解释为何只需考虑最后一个落棋的人
	// 倒序统计此人走棋情况
	for(int i = m - 1; i >= 0; i -= 2) {
		// 此棋对行的影响
		count[moves[i][0]]++;
		// 此棋对列的影响
		count[moves[i][1] + 3]++;	
		// 此棋对正对角线的影响
		if(moves[i][0] == moves[i][1])
			count[6]++;
		// 此棋对副对角线的影响 (
		// 此处为3x3的情况，其余大小的棋盘可以类推
		if(moves[i][0] + moves[i][1] == 2)
			count[7]++;
		// 满3个棋子则胜利
		if(count[moves[i][0]] == 3 || count[moves[i][1] + 3] == 3 || 
				count[6] == 3 || count[7] == 3) 
			// A先B后 则总长度为偶时 最后为B 反之为A
			return m % 2 == 0 ? "B" : "A";	
		}
	// 未胜时，棋盘未下满则继续
	if(moves.length < 9)
		return "Pending";
	// 未胜时，棋盘下满则平局结束
	return "Draw";
}
```


</details>


**时间和空间复杂度**

- 时间复杂度：O(m) m为moves.length
- 空间复杂度：O(1) 棋盘固定 则空间开销固定


