
title: 160. 相交链表

date: 2020-8-18 16:55:12

categories: 2020年8月

tags: [Leetcode,Linked List]

---

编写一个程序，找到两个单链表相交的起始节点。

<!-- more -->

如下面的两个链表：

[image](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/12/14/160_statement.png)

在节点 c1 开始相交。

示例 1：

    输入：intersectVal = 8, listA = [4,1,8,4,5], listB = [5,0,1,8,4,5], skipA = 2, skipB = 3
    输出：Reference of the node with value = 8
    输入解释：相交节点的值为 8 （注意，如果两个链表相交则不能为 0）。从各自的表头开始算起，链表 A 为 [4,1,8,4,5]，链表 B 为 [5,0,1,8,4,5]。在 A 中，相交节点前有 2 个节点；在 B 中，相交节点前有 3 个节点。
    

示例 2：

    输入：intersectVal = 2, listA = [0,9,1,2,4], listB = [3,2,4], skipA = 3, skipB = 1
    输出：Reference of the node with value = 2
    输入解释：相交节点的值为 2 （注意，如果两个链表相交则不能为 0）。从各自的表头开始算起，链表 A 为 [0,9,1,2,4]，链表 B 为 [3,2,4]。在 A 中，相交节点前有 3 个节点；在 B 中，相交节点前有 1 个节点。
     

示例 3：

    输入：intersectVal = 0, listA = [2,6,4], listB = [1,5], skipA = 3, skipB = 2
    输出：null
    输入解释：从各自的表头开始算起，链表 A 为 [2,6,4]，链表 B 为 [1,5]。由于这两个链表不相交，所以 intersectVal 必须为 0，而 skipA 和 skipB 可以是任意值。
    解释：这两个链表不相交，因此返回 null。

注意：
    
    如果两个链表没有交点，返回 null.
    在返回结果后，两个链表仍须保持原有的结构。
    可假定整个链表结构中没有循环。
    程序尽量满足 O(n) 时间复杂度，且仅用 O(1) 内存。

# 方法一: 暴力法

对链表A中的每一个结点 *a_i*，遍历整个链表 `B` 并检查链表 `B` 中是否存在结点和 *a_i* 相同。

<details>
    <summary>暴力法</summary>
    
```
public class Solution {
    public ListNode getIntersectionNode(ListNode headA, ListNode headB) {
        ListNode p1=headA;
        while (p1 != null) {
            ListNode p2 = headB;
            while ( p2 != null) {
                if (p1 == p2) {
                    return p2;
                }
                p2=p2.next;
            }
            p1=p1.next;
        }

        return null;
    }
}
```
</details>
**复杂度分析**
* 时间复杂度 : *(mn)*。
* 空间复杂度 : *O(1)*。
<br />
<br />

---

# 方法二: 哈希表法

遍历链表 `A` 并将每个结点的地址/引用存  储在哈希表中。然后检查链表 `B` 中的每一个结点 *b_i* 是否在哈希表中。若在，则 *b_i* 为相交结点。

<details>
    <summary>哈希表法</summary>
    
```
public class Solution {
    public ListNode getIntersectionNode(ListNode headA, ListNode headB) {
        if (headA == null || headB == null) {
            return null;
        }
        Map<ListNode,Integer> map = new HashMap<>();

        ListNode pA = headA, pB = headB;
        while (pA != null) {
            map.put(pA,1);
            pA=pA.next;
        }
        while (pB != null) {
            if (map.containsKey(pB)) {
                return pB;
            }
            pB=pB.next;
        }
        return null;
    }
}

```
</details>

**复杂度分析**
* 时间复杂度 : *O(m+n)*。
* 空间复杂度 : *O(m)* 或 *O(n)*。
<br />
<br />

---
# 方法三：双指针法
- 创建两个指针 *pA* 和 *pB*，分别初始化为链表 `A` 和 `B` 的头结点。然后让它们向后逐结点遍历。 
- 当 *pA* 到达链表的尾部时，将它重定位到链表 `B` 的头结点 (你没看错，就是链表 `B`); 类似的，当 *pB* 到达链表的尾部时，将它重定位到链表 `A` 的头结点。 
- 若在某一时刻 *pA* 和 *pB* 相遇，则 *pA*/*pB* 为相交结点。
- 想弄清楚为什么这样可行, 可以考虑以下两个链表: `A={1,3,5,7,9,11}` 和 `B={2,4,9,11}`，相交于结点 `9`。 由于 `B.length (=4) < A.length (=6)`，*pB* 比 *pA* 少经过 *2* 个结点，会先到达尾部。将 *pB* 重定向到 `A` 的头结点，*pA* 重定向到 `B` 的头结点后，*pB* 要比 *pA* 多走 `2` 个结点。因此，它们会同时到达交点。
- 如果两个链表存在相交，它们末尾的结点必然相同。因此当 *pA*/*pB* 到达链表结尾时，记录下链表 `A/B` 对应的元素。若最后元素不相同，则两个链表不相交。


这里使用图解的方式，解释比较巧妙的一种实现。

根据题目意思
如果两个链表相交，那么相交点之后的长度是相同的

我们需要做的事情是，让两个链表从同距离末尾同等距离的位置开始遍历。这个位置只能是较短链表的头结点位置。
为此，我们必须消除两个链表的长度差

1. 指针 pA 指向 A 链表，指针 pB 指向 B 链表，依次往后遍历
2. 如果 pA 到了末尾，则 pA = headB 继续遍历
3. 如果 pB 到了末尾，则 pB = headA 继续遍历
4. 比较长的链表指针指向较短链表head时，长度差就消除了
4. 如此，只需要将最短链表遍历两次即可找到位置

听着可能有点绕，看图最直观，链表的题目最适合看图了

[相交链表](https://pic.leetcode-cn.com/e86e947c8b87ac723b9c858cd3834f9a93bcc6c5e884e41117ab803d205ef662-%E7%9B%B8%E4%BA%A4%E9%93%BE%E8%A1%A8.png)



代码也很简单（此处代码是参考评论区的高手的）

<details>
    <summary>双指针法</summary>
    
```Java []
public class Solution {
    public ListNode getIntersectionNode(ListNode headA, ListNode headB) {
        if (headA == null || headB == null) return null;
        ListNode pA = headA, pB = headB;
        while (pA != pB) {
            pA = pA == null ? headB : pA.next;
            pB = pB == null ? headA : pB.next;
        }
        return pA;
    }
}
```

</details>


**复杂度分析**
* 时间复杂度 : *O(m+n)*。
* 空间复杂度 : *O(1)*。
