---
title: 220. 存在重复元素III

date: 2020-6-29 14:59:12

categories: 2020年6月

tags: [Leetcode,Sort,Ordered Map]

---


在整数数组 nums 中，是否存在两个下标 i 和 j，使得 nums [i] 和 nums [j] 的差的绝对值小于等于 t ，且满足 i 和 j 的差的绝对值也小于等于 ķ 。
 
<!-- more -->


如果存在则返回 true，不存在返回 false。


示例 1:
    
    输入: nums = [1,2,3,1], k = 3, t = 0
    输出: true
示例 2:
    
    输入: nums = [1,0,1,1], k = 1, t = 2
    输出: true
示例 3:

    输入: nums = [1,5,9,1,5,9], k = 2, t = 3
    输出: false


# HashSet 
首先想到用HashSet来解决但超时了：

```
class Solution {
    public boolean containsNearbyAlmostDuplicate(int[] nums, int k, int t) {
        Set<Integer> set = new HashSet<>();
        for (int i = 0; i < nums.length; i++) {
            for (int j = nums[i] - t; j <= nums[i] + t; j++) {
                if (set.contains(j)) {
//                    System.out.println("i="+i+", j="+j);
                    return true;
                }
            }
            set.add(nums[i]);
            if (set.size() > k) {
                set.remove(nums[i - k]);
            }
        }
        return false;
    }
}
```

来看一下官方题解[^1]
# 二叉搜索树 【通过】

总结一下该方法引入自平衡二叉搜索树，来保证能在O(logn) 时间内完成 插入，搜索，删除 操作。减少对滑动窗口中符合条件的元素操作所需的时间。

下面给出整个算法的伪代码：
    
    初始化一颗空的二叉搜索树 set
    对于每个元素xx，遍历整个数组
        在 set 上查找大于等于xx的最小的数，如果s - x \leq ts−x≤t则返回 true
        在 set 上查找小于等于xx的最大的数，如果x - g \leq tx−g≤t则返回 true
        在 set 中插入xx
        如果树的大小超过了kk, 则移除最早加入树的那个数。
    返回 false

我们把大于等于 *x* 的最小的数 *s* 当做 *x* 在 BST 中的后继节点。同样的，我们能把小于等于 *x* 最大的数 *g* 当做 *x* 在 BST 中的前继节点。*s* 和 *g* 这两个数是距离 *x* 最近的数。因此只需要检查它们和 *x* 的距离就能知道条件二是否满足了。


```Java []
public boolean containsNearbyAlmostDuplicate(int[] nums, int k, int t) {
    TreeSet<Integer> set = new TreeSet<>();
    for (int i = 0; i < nums.length; ++i) {
        // Find the successor of current element
        Integer s = set.ceiling(nums[i]);
        if (s != null && s <= nums[i] + t) return true;

        // Find the predecessor of current element
        Integer g = set.floor(nums[i]);
        if (g != null && nums[i] <= g + t) return true;

        set.add(nums[i]);
        if (set.size() > k) {
            set.remove(nums[i - k]);
        }
    }
    return false;
}
```


## E ceiling(E e) 方法[^2]

用来返回大于或等于给定的元素的最小元素，如果不存在这样的元素返回null。

## E floor(E e) 方法
此方法返回小于或等于给定的元素的最大元素，如果不存在这样的元素返回null。

## 复杂度分析

时间复杂度：O(n log (min(n,k)))
我们需要遍历这个 n 长度的数组。对于每次遍历，在 BST 中 搜索，插入 或者 删除 都需要花费 O(logmin(k, n))的时间。

空间复杂度：O(min(n,k))
空间复杂度由 BST 的大小决定，其大小的上限由 k 和 n 共同决定。

## 溢出错误

当数组中的元素非常大的时候，进行数学运算可能造成溢出。所以可以考虑使用支持大数的数据类型，例如 long。

C++ 中的 std::set，std::set::upper_bound 和 std::set::lower_bound 分别等价于 Java 中的 TreeSet，TreeSet::ceiling 和 TreeSet::floor。Python 标准库不提供自平衡 BST。

当测试用例为
            
    [-2147483648,-2147483647]
	3
	3
时会溢出，为了解决这个问题，使用long类型。

```
class Solution {
    public boolean containsNearbyAlmostDuplicate(int[] nums, int k, int t) {
        TreeSet<Long> set = new TreeSet<>();
        for (int i = 0; i < nums.length; i++) {
            // Find the successor of current element
            Long s = set.ceiling((long) nums[i]);
            if (s != null && s <= (long) nums[i] + t) {
                return true;
            }

            // Find the predecessor of current element
            Long g = set.floor((long) nums[i]);
            if (g != null && g >= (long) nums[i] - t) {
                return true;
            }

            set.add((long) nums[i]);
            if (set.size() > k) {
                set.remove((long) nums[i - k]);
            }
        }
        return false;
    }
}
```

# 方法三 （桶） 【通过】

**思路**

受 `桶排序` 的启发，我们可以把 *桶* 当做窗口来实现一个线性复杂度的解法。

**算法**

桶排序是一种把元素分散到不同桶中的排序算法。接着把每个桶再独立地用不同的排序算法进行排序。桶排序的概览如下所示：


在上面的例子中，我们有 8 个未排序的整数。我们首先来创建五个桶，这五个桶分别包含 *[0,9], [10,19], [20, 29], [30, 39], [40, 49]* 这几个区间。这 8 个元素中的任何一个元素都在一个桶里面。对于值为 *x* 的元素来说，它所属桶的标签为 *x/w*，在这里我们让 *w = 10*。对于每个桶我们单独用其他排序算法进行排序，最后按照桶的顺序收集所有的元素就可以得到一个有序的数组了。

回到这个问题，我们尝试去解决的最大的问题在于：

> 1. 对于给定的元素 *x*, 在窗口中是否有存在区间 *[x-t, x+t]* 内的元素？  
> 2. 我们能在常量时间内完成以上判断嘛？

我们不妨把把每个元素当做一个人的生日来考虑一下吧。假设你是班上新来的一位学生，你的生日在 *三月* 的某一天，你想知道班上是否有人生日跟你生日在 *t=30* 天以内。在这里我们先假设每个月都是*30*天，很明显，我们只需要检查所有生日在 *二月*，*三月*，*四月* 的同学就可以了。

之所以能这么做的原因在于，我们知道每个人的生日都属于一个桶，我们把这个桶称作月份！每个桶所包含的区间范围都是 *t*，这能极大的简化我们的问题。很显然，任何不在同一个桶或相邻桶的两个元素之间的距离一定是大于 *t* 的。

我们把上面提到的桶的思想应用到这个问题里面来，我们设计一些桶，让他们分别包含区间 *..., [0,t], [t+1, 2t+1], ...*。我们把桶来当做窗口，于是每次我们只需要检查 *x* 所属的那个桶和相邻桶中的元素就可以了。终于，我们可以在常量时间解决在窗口中搜索的问题了。

还有一件值得注意的事！

这个问题和桶排序的不同之处在于每次我们的桶里只需要包含最多一个元素就可以了，因为如果任意一个桶中包含了两个元素，那么这也就是意味着这两个元素是 *足够接近的* 了，这时候我们就直接得到答案了。因此，我们只需使用一个标签为桶序号的散列表就可以了。 

```Java []
public class Solution {
    // Get the ID of the bucket from element value x and bucket width w
    // In Java, `-3 / 5 = 0` and but we need `-3 / 5 = -1`.
    private long getID(long x, long w) {
        return x < 0 ? (x + 1) / w - 1 : x / w;
    }

    public boolean containsNearbyAlmostDuplicate(int[] nums, int k, int t) {
        if (t < 0) return false;
        // Key: ID of the bucket   Value: bucket  value
        Map<Long, Long> d = new HashMap<>();
        long w = (long)t + 1;
        for (int i = 0; i < nums.length; ++i) {
            long m = getID(nums[i], w);
            // check if bucket m is empty, each bucket may contain at most one element
            if (d.containsKey(m))
                return true;
            // check the neighbor buckets for almost duplicate
            if (d.containsKey(m - 1) && Math.abs(nums[i] - d.get(m - 1)) < w)
                return true;
            if (d.containsKey(m + 1) && Math.abs(nums[i] - d.get(m + 1)) < w)
                return true;
            // now bucket m is empty and no almost duplicate in nei***or buckets
            d.put(m, (long)nums[i]);
            if (i >= k) d.remove(getID(nums[i - k], w));
        }
        return false;
    }
}
```

**复杂度分析**

* 时间复杂度：*O(n)*

对于这 *n* 个元素中的任意一个元素来说，我们最多只需要在散列表中做三次 `搜索`，一次 `插入` 和一次 `删除`。这些操作是常量时间复杂度的。因此，整个算法的时间复杂度为 *O(n)*。

* 空间复杂度：O(min(n,k))  
需要开辟的额外空间取决了散列表的大小，其大小跟它所包含的元素数量成线性关系。散列表的大小的上限同时由 *n* 和 *k* 决定。因此，空间复杂度为O(min(n,k))  。


[^1]:https://leetcode-cn.com/problems/contains-duplicate-iii/solution/cun-zai-zhong-fu-yuan-su-iii-by-leetcode/

[^2]:http://gitbook.net/java/util/java_util_treeset.html