---
title: 277.Find the Celebrity寻找名人
date: 2018-9-13 15:47:11   
categories: 2018年9月
tags: [LeetCode,Hash Table,Heap,Trie]

---
 

在一群人中寻找名人，所谓名人就是每个人都认识他，他却不认识任何人，限定了只有1个或0个名人，给定了一个API函数，输入a和b，用来判断a是否认识b，让我们尽可能少的调用这个函数，来找出人群中的名人。

<!-- more -->


Suppose you are at a party with n people (labeled from 0 to n - 1) and among them, there may exist one celebrity. The definition of a celebrity is that all the other n - 1people know him/her but he/she does not know any of them.

Now you want to find out who the celebrity is or verify that there is not one. The only thing you are allowed to do is to ask questions like: "Hi, A. Do you know B?" to get information of whether A knows B. You need to find out the celebrity (or verify there is not one) by asking as few questions as possible (in the asymptotic sense).

You are given a helper function bool knows(a, b) which tells you whether A knows B. Implement a function int findCelebrity(n), your function should minimize the number of calls to knows.

Note: There will be exactly one celebrity if he/she is in the party. Return the celebrity's label if there is a celebrity in the party. If there is no celebrity, return -1.

## 思路
这道题是一道收费的题目，所以之前一直没有做过
这是某知名社交网络公司 onsite 一道面试题目的变种。原题目其实有很更强的开放性，而在 Leetcode 里面，只把最 tricky 的部分展现了出来。

下面我们从这道题的开放性说起：

如果我们不去看那个 helper function bool knows(a, b), 这道题完全可以成为一道 OO design: 面试官可以去问面试者如何设计一个 Person Class 以及如何在 Class 中表现出人与人之间的 relationship, 然后使用 Person Class 实现寻找明星的算法。

说到 relationship, 最 naive 的方式是在每个 Person Class 里面都建立一个 List 存储所有认识的人。显然在在上述的方法 cost 很高：不仅需要大量的空间，同时搜索名人的算法也相当繁琐。

另一种思路是想到通过建立一个有向图来表明人与人之间的关系。这样只需要遍历这个图，找到是否存在一个只有入度没有出度的点，并且这个点的入度等于所有点个数减一。这时候我们就把问题转换成图得遍历问题。

如何设计有向图和遍历有向图，在这里就不用为大家再次陈述了，有兴趣的同学可以点击 “阅读原文” 查看详细内容。

**挖掘隐藏条件**
回到 Leetcode 这道题目，让我们接下来深度挖掘这道题背后所隐藏的条件，像我们初高中解几何问题一样。

让我们回到名人的定义：The definition of a celebrity is that all the other n - 1 people know him/her but he/she does not know any of them.

有多少同学考虑过名人的数量问题?

我们从定义中不难看出，所谓名人，他/她既要被所有人都认识的同时还不能认识任何人，那么就意味着一群人之中，有且最多有1名人的存在。举个例子：

List: P1, P2, P3, P4 一共有四个人， “a->b” 表示 a 认识 b;

P1->P2, P1->P3, P2->P3, P4->P3, P2->P4: 在这组关系中 P3 就是 celebrity;
P1->P4, P1->P3, P2->P3, P2->P4: 在这组关系中虽然 P3, P4 都不认识其他人，但是他们都不是 celebrity;
换句话说，如果一群人中同时有 A, B 两位明星，对 A 来说，所有其他人都认识它，B 也不例外，但这与 B 是明星的定义不符。

回到题目本身，别忘了我们还有一个 helper function bool knows(a, b), 如何去灵活的运用这个 helper function?

让我们翻回头来思考一下名人的定义，再结合 knows() 函数所给出的结果：

If Knows (a, b) == true, 说明 a 认识 b, 那么 a 是否还有可能成为 celebrity? 答案是否定的，因为根据 celebrity 的定义, 当 a 认识其他人的时候，a 一定不是 celebrity. 那么 b 有可能么? 答案是有可能。
If Knows (a, b) == false, 说明 a 不认识 b, 那么 b 可能是 celebrity么? 答案是否定的，因为根据定义，名人被所有人都认识，所以 b 不是名人。
重要推论

通过上述的判断我们发现无论 knows(a, b) 的结果，我们都可以从 a/b 中排除其中一个当名人的可能。

我们只需要两两相互判断，一个个排除非名人，留到最后的就是潜在的名人。

最后找出来的那个人一定是 celebrity 么？

回头看看之前那个 P3, P4 都不认识其他人的例子，我们通过第一遍扫面只能找出那个有可能是名人的潜在人选，但我们无法完全确定他是否就是明星（想想为什么？），所以我们需要做第二次遍历来确认这个潜在的人选是否是名人。这也就是法三的办法。


### 蛮力算法
最先想的方法是建立个一维数组用来标记每个人的名人候选状态，开始均初始化为true，表示每个人都是名人候选人，然后我们一个人一个人的验证其是否为名人，对于候选者i，我们遍历所有其他人j，如果i认识j，或者j不认识i，说明i不可能是名人，那么我们标记其为false，然后验证下一个候选者，反之如果i不认识j，或者j认识i，说明j不可能是名人，标记之。对于每个候选者i，如果遍历了一圈而其候选者状态仍为true，说明i就是名人，返回即可，如果遍历完所有人没有找到名人，返回-1，参见代码如下：

	class Solution {
	public:
	    int findCelebrity(int n) {
	        vector<bool> candidate(n, true);
	        for (int i = 0; i < n; ++i) {
	            for (int j = 0; j < n; ++j) {
	                if (candidate[i] && i != j) {
	                    if (knows(i, j) || !knows(j, i)) {
	                        candidate[i] = false;
	                        break;
	                    } else {
	                        candidate[j] = false;
	                    }
	                }
	            }
	            if (candidate[i]) return i;
	        }
	        return -1;
	    }
	};

### 法二

	class Solution {
	public:
	    int findCelebrity(int n) {
	        for (int i = 0, j = 0; i < n; ++i) {
	            for (j = 0; j < n; ++j) {
	                if (i != j && (knows(i, j) || !knows(j, i))) break;
	            }
	            if (j == n) return i;
	        }
	        return -1;
	    }
	};

### 法三

设定候选人res为0，原理是先遍历一遍，对于遍历到的人i，若候选人res认识i，则将候选人res设为i，完成一遍遍历后，我们来检测候选人res是否真正是名人，我们如果判断不是名人，则返回-1，如果并没有冲突，返回res，参见代码如下：

	class Solution {
	public:
	    int findCelebrity(int n) {
	        int res = 0;
	        for (int i = 0; i < n; ++i) {
	            if (knows(res, i)) res = i;
	        }
	        for (int i = 0; i < n; ++i) {
	            if (res != i && (knows(res, i) || !knows(i, res))) return -1;
	        }
	        return res;
	    }
	};
