---
title: 283. 移动零

date: 2020-6-29 17:49:12

categories: 2020年6月

tags: [Leetcode,Array,Two Pointers]

---

给定一个数组 nums，编写一个函数将所有 0 移动到数组的末尾，同时保持非零元素的相对顺序。
 
<!-- more -->

示例:
    
    输入: [0,1,0,3,12]
    输出: [1,3,12,0,0]
说明:

必须在原数组上操作，不能拷贝额外的数组。
尽量减少操作次数。


我首先想到的解法：
```
class Solution {
    public void moveZeroes(int[] nums) {
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == 0) {
                swap(nums,i);
            }
        }
    }

    private void swap(int[] nums, int zeroindex) {
        int i=zeroindex;
        while (i < nums.length) {
            if (nums[i] == 0) {
                i++;
            } else {
                nums[zeroindex] = nums[i];
                nums[i]=0;
                break;
            }
        }
    }
}

	解答成功:
	执行耗时:5 ms,击败了12.67% 的Java用户
	内存消耗:40.4 MB,击败了5.62% 的Java用户
```
这种方法效率较低，有没有更高效的方法呢？

# 双指针法
1. 定义一个非零的指针 `j=0`，循环遍历数组用指针`j`记录非零值`nums[j] = num[i]`;
2. 判断两个指针`i`与`j`是否相等，这里两个指针初始值都为0，`j`指针只有在非零的情况下会`j++`；
3. 因此可以判断`j`指针对应的值都为非零的数据，且保存原有顺序；
4. 所以，原有数组继续遍历情况下，`nums[i]`都为0。

```
class Solution {
    public void moveZeroes(int[] nums) {
        int j = 0;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] != 0) {
                nums[j] = nums[i];
                if( i != j){
                    nums[i] = 0;
                }
                j++;
            }
        }
    }
}
            解答成功:
			执行耗时:0 ms,击败了100.00% 的Java用户
			内存消耗:39.6 MB,击败了5.62% 的Java用户
```
