title: 287. 寻找重复数

date: 2020-8-25 16:12:12

categories: 2020年8月

tags: [Leetcode,Array,Two Pointers,Binary Search]

---

给定一个包含 n + 1 个整数的数组 nums，其数字都在 1 到 n 之间（包括 1 和 n），可知至少存在一个重复的整数。假设只有一个重复的整数，找出这个重复的数。

<!-- more -->


示例 1:

    输入: [1,3,4,2,2]
    输出: 2
示例 2:
    
    输入: [3,1,3,4,2]
    输出: 3
说明：

    不能更改原数组（假设数组是只读的）。
    只能使用额外的 O(1) 的空间。
    时间复杂度小于 O(n2) 。
    数组中只有一个重复的数字，但它可能不止重复出现一次。

# 📺 视频题解  
[287. 寻找重复数.mp4](95ade126-7621-420e-97fb-4fe2784fad01)

# 📖 文字题解
## 方法一：二分查找

**思路和算法**

我们定义 cnt[i] 表示 nums[]  数组中小于等于 *i* 的数有多少个，假设我们重复的数是 target ，那么 [1,target-1] 里的所有数满足 cnt[i] <=i，*[target,n]* 里的所有数满足 cnt[i] > i，具有单调性。

以示例 1 为例，我们列出每个数字的 cnt  值：

nums | 1 | 2 | 3 | 4
:-: | :-: | :-: | :-: | :-:
cnt | 1 | 3 | 4 | 5 

示例中重复的整数是 *2*，我们可以看到 *[1,1]* 中的数满足 cnt[i] <=i，*[2,4]* 中的数满足cnt[i] > i 。

如果知道  cnt[]  数组随数字 *i* 逐渐增大具有单调性（即 target  前 cnt[i] <=i，target  后 cnt[i] > i，那么我们就可以直接利用二分查找来找到重复的数。

但这个性质一定是正确的吗？考虑 nums[]  数组一共有 *n+1* 个位置，我们填入的数字都在 *[1,n]* 间，有且只有一个数重复放了两次以上。对于所有测试用例，考虑以下两种情况：

- 如果测试用例的数组中target 出现了两次，其余的数各出现了一次，这个时候肯定满足上文提及的性质，因为小于 target 的数 *i* 满足 cnt[i]=i ，大于等于 target  的数 *j* 满足 *cnt[j]=j+1*。

- 如果测试用例的数组中 target 出现了三次及以上，那么必然有一些数不在 nums[]  数组中了，这个时候相当于我们用 target 去替换了这些数，我们考虑替换的时候对 cnt[]数组的影响。如果替换的数 *i* 小于 target ，那么[i,target-1] 的 cnt值均减一，其他不变，满足条件。如果替换的数 *j* 大于等于 target，那么[target,j-1]的 cnt 值均加一，其他不变，亦满足条件。

因此我们生成的数组一定具有上述性质的。
<details>
    <summary>二分查找C++</summary>
    
```C++ [sol1-C++]
class Solution {
public:
    int findDuplicate(vector<int>& nums) {
        int n = nums.size();
        int l = 1, r = n - 1, ans = -1;
        while (l <= r) {
            int mid = (l + r) >> 1;
            int cnt = 0;
            for (int i = 0; i < n; ++i) {
                cnt += nums[i] <= mid;
            }
            if (cnt <= mid) {
                l = mid + 1;
            } else {
                r = mid - 1;
                ans = mid;
            }
        }
        return ans;
    }
};
```
</details>
<details>
    <summary>二分查找JavaScript</summary>
    
```JavaScript [sol1-JavaScript]
var findDuplicate = function(nums) {
    const n = nums.length;
    let l = 1, r = n - 1, ans = -1;
    while (l <= r) {
        let mid = (l + r) >> 1;
        let cnt = 0;
        for (let i = 0; i < n; ++i) {
            cnt += nums[i] <= mid;
        }
        if (cnt <= mid) {
            l = mid + 1;
        } else {
            r = mid - 1;
            ans = mid;
        }
    }
    return ans;
};
```
</details>
<details>
    <summary>二分查找Java</summary>

```Java [sol1-Java]
class Solution {
    public int findDuplicate(int[] nums) {
        int n = nums.length;
        int l = 1, r = n - 1, ans = -1;
        while (l <= r) {
            int mid = (l + r) >> 1;
            int cnt = 0;
            for (int i = 0; i < n; ++i) {
                if (nums[i] <= mid) {
                    cnt++;
                }
            }
            if (cnt <= mid) {
                l = mid + 1;
            } else {
                r = mid - 1;
                ans = mid;
            }
        }
        return ans;

    }
}
```
</details>
<details>
    <summary>二分查找golang</summary>

```golang [sol1-Golang]
func findDuplicate(nums []int) int {
    n := len(nums)
    l, r := 1, n - 1
    ans := -1
    for l <= r {
        mid := (l + r) >> 1
        cnt := 0
        for i := 0; i < n; i++ {
            if nums[i] <= mid {
                cnt++
            }
        }
        if cnt <= mid {
            l = mid + 1
        } else {
            r = mid - 1
            ans = mid
        }
    }
    return ans
}
```
</details>


**复杂度分析**


- 时间复杂度：O(nlogn)  ，其中 *n* 为 nums[] 数组的长度。二分查找最多需要二分 O(logn)次，每次判断的时候需要*O(n)* 遍历 nums[]  数组求解小于等于mid的数的个数，因此总时间复杂度为O(nlogn)。

- 空间复杂度：*O(1)*。我们只需要常数空间存放若干变量。

## 方法二：二进制

**思路和算法**

这个方法我们来将所有数二进制展开按位考虑如何找出重复的数，如果我们能确定重复数每一位是 *1* 还是 *0* 就可以按位还原出重复的数是什么。

考虑到第 *i* 位，我们记 nums[] 数组中二进制展开后第 *i* 位为 *1* 的数有 *x* 个，数字 *[1,n]* 这 *n* 个数二进制展开后第 *i* 位为 *1* 的数有 *y* 个，那么重复的数第 *i* 位为 *1* 当且仅当 *x>y*。

仍然以示例 1 为例，如下的表格列出了每个数字二进制下每一位是 *1* 还是 *0* 以及对应位的 *x* 和 *y* 是多少：

&nbsp; | 1 | 3 | 4 | 2 | 2 | x | y
:-: | :-: | :-: | :-: | :-: |  :-: | :-: | :-:
第 0 位 | 1 | 1 | 0 | 0 | 0 | 2 | 2 
第 1 位 | 0 | 1 | 0 | 1 | 1 | 3 | 2 
第 2 位 | 0 | 0 | 1 | 0 | 0 | 1 | 1 

更多思路详解见[^1]

<details>
    <summary>二进制C++</summary>

```C++ [sol2-C++]
class Solution {
public:
    int findDuplicate(vector<int>& nums) {
        int n = nums.size(), ans = 0;
        // 确定二进制下最高位是多少
        int bit_max = 31;
        while (!((n - 1) >> bit_max)) {
            bit_max -= 1;
        }
        for (int bit = 0; bit <= bit_max; ++bit) {
            int x = 0, y = 0;
            for (int i = 0; i < n; ++i) {
                if (nums[i] & (1 << bit)) {
                    x += 1;
                }
                if (i >= 1 && (i & (1 << bit))) {
                    y += 1;
                }
            }
            if (x > y) {
                ans |= 1 << bit;
            }
        }
        return ans;
    }
};
```
</details>
<details>
    <summary>二进制JavaScript</summary>

```JavaScript [sol2-JavaScript]
var findDuplicate = function(nums) {
    const n = nums.length;
    let ans = 0;
    // 确定二进制下最高位是多少
    let bit_max = 31;
    while (!((n - 1) >> bit_max)) {
        bit_max -= 1;
    }
    for (let bit = 0; bit <= bit_max; ++bit) {
        let x = 0, y = 0;
        for (let i = 0; i < n; ++i) {
            if (nums[i] & (1 << bit)) {
                x += 1;
            }
            if (i >= 1 && (i & (1 << bit))) {
                y += 1;
            }
        }
        if (x > y) {
            ans |= 1 << bit;
        }
    }
    return ans;
};
```
</details>
<details>
    <summary>二进制Java</summary>

```Java [sol2-Java]
class Solution {
    public int findDuplicate(int[] nums) {
        int n = nums.length, ans = 0;
        int bit_max = 31;
        //令bit_max为n-1的最高位数
        while (((n - 1) >> bit_max) == 0) {
            bit_max -= 1;
        }
        for (int bit = 0; bit <= bit_max; ++bit) {
            int x = 0, y = 0;
            for (int i = 0; i < n; ++i) {
                if ((nums[i] & (1 << bit)) != 0) {
                    x += 1;
                }
                if (((i & (1 << bit)) != 0)) {
                    y += 1;
                }
            }
            if (x > y) {
                ans |= 1 << bit;
            }
        }
        return ans;
    }
}
```
</details>
<details>
    <summary>二进制golang</summary>

```golang [sol2-Golang]
func findDuplicate(nums []int) int {
    n := len(nums)
    ans := 0
    bit_max := 31
    for ((n-1) >> bit_max) == 0 {
        bit_max--
    }
    for bit := 0; bit <= bit_max; bit++ {
        x, y := 0, 0
        for i := 0; i < n; i++ {
            if (nums[i] & (1 << bit)) > 0 {
                x++
            }
            if i >= 1 && (i & (1 << bit)) > 0 {
                y++
            }
        }
        if x > y {
            ans |= 1 << bit
        }
    }
    return ans
}
```
</details>

**复杂度证明**

- 时间复杂度：O(nlogn)。

- 空间复杂度：*O(1)*。我们只需要常数空间存放若干变量。

## 方法三：快慢指针

更多思路详解见[^1]

<details>
    <summary>快慢指针C++</summary>

```C++ [sol3-C++]
class Solution {
public:
    int findDuplicate(vector<int>& nums) {
        int slow = 0, fast = 0;
        do {
            slow = nums[slow];
            fast = nums[nums[fast]];
        } while (slow != fast);
        slow = 0;
        while (slow != fast) {
            slow = nums[slow];
            fast = nums[fast];
        }
        return slow;
    }
};
```
</details>
<details>
    <summary>快慢指针JavaScript</summary>

```JavaScript [sol3-JavaScript]
var findDuplicate = function(nums) {
    let slow = 0, fast = 0;
    do {
        slow = nums[slow];
        fast = nums[nums[fast]];
    } while (slow != fast);
    slow = 0;
    while (slow != fast) {
        slow = nums[slow];
        fast = nums[fast];
    }
    return slow;
};
```
</details>
<details>
    <summary>快慢指针Java</summary>

```Java [sol3-Java]
class Solution {
    public int findDuplicate(int[] nums) {
        int slow = 0, fast = 0;
        do {
            slow = nums[slow];
            fast = nums[nums[fast]];
        } while (slow != fast);
        slow = 0;
        while (slow != fast) {
            slow = nums[slow];
            fast = nums[fast];
        }
        return slow;
    }
}
```
</details>
<details>
    <summary>快慢指针golang</summary>

```golang [sol3-Golang]
func findDuplicate(nums []int) int {
    slow, fast := 0, 0
    for slow, fast = nums[slow], nums[nums[fast]]; slow != fast; slow, fast = nums[slow], nums[nums[fast]] { }
    slow = 0
    for slow != fast {
        slow = nums[slow]
        fast = nums[fast]
    }
    return slow
}
```
</details>


**复杂度分析**

- 时间复杂度：*O(n)*。「Floyd 判圈算法」时间复杂度为线性的时间复杂度。

- 空间复杂度：*O(1)*。我们只需要常数空间存放若干变量。

[^1]:https://leetcode-cn.com/problems/find-the-duplicate-number/solution/xun-zhao-zhong-fu-shu-by-leetcode-solution/