---
title: 300. Longest Increasing Subsequence最长上升子序列
date: 2018-08-22 20:30:12
categories: 2018年8月
tags: [LeetCode,Dynamic Programming,Binary Search]

---
# 300. Longest Increasing Subsequence最长上升子序列

给定一个无序的整数数组，找到其中最长上升子序列的长度。

<!-- more -->

示例:

输入:
	[10,9,2,5,3,7,101,18]

输出: 4 

解释: 最长的上升子序列是 [2,3,7,101]，它的长度是 4。

说明:

可能会有多种最长上升子序列的组合，你只需要输出对应的长度即可。
你算法的时间复杂度应该为 O(n2) 。

进阶: 你能将算法的时间复杂度降低到 O(n log n) 吗?
## 动态规划解法：

首先来看一种动态规划Dynamic Programming的解法，这种解法的时间复杂度为O(n^2)，类似brute force的解法，我们维护一个一维dp数组，其中dp[i]表示以nums[i]为结尾的最长递增子串的长度，对于每一个nums[i]，我们从第一个数再搜索到i，如果发现某个数小于nums[i]，我们更新dp[i]，更新方法为dp[i] = max(dp[i], dp[j] + 1)，即比较当前dp[i]的值和那个小于num[i]的数的dp值加1的大小，我们就这样不断的更新dp数组，到最后dp数组中最大的值就是我们要返回的LIS的长度，参见代码如下：
	
	class Solution {
	public:
	    int lengthOfLIS(vector<int>& nums) {
	        vector<int> dp(nums.size(),1);
	        int res=0;
	        for(int i=0;i<nums.size();i++){
	            for(int j=0;j<i;j++){
	                if(nums[i]>nums[j]){
	                    dp[i]=max(dp[i],dp[j]+1);
	                }
	            }
	            res=max(res,dp[i]);
	        }
	        return res;
	    }
	};

## 进阶：二分查找法
我们来看一种思路更清晰的二分查找法，跟上面那种方法很类似，思路是先建立一个空的dp数组，然后开始遍历原数组，对于每一个遍历到的数字，我们用二分查找法在dp数组找第一个不小于它的数字，如果这个数字不存在，那么直接在dp数组后面加上遍历到的数字，如果存在，则将这个数字更新为当前遍历到的数字，最后返回dp数字的长度即可.


特别注意的是dp数组的值可能不是一个真实的LIS。{4， 2， 4， 5， 3， 7}，那么算完后的ends数组为{2， 3， 5， 7}，可以发现它不是一个原数组的LIS，只是长度相等而已参见代码如下：
	
	class Solution {
	public:
	    int lengthOfLIS(vector<int>& nums) {
	        vector<int> dp;
	        for(int i=0;i<nums.size();i++){
	            int left=0,right=dp.size();
	            while(left<right){
	                int mid=left+(right-left)/2;
	                if(dp[mid]<nums[i]) left=mid+1;
	                else right=mid;
	            }
	            if(right>=dp.size()) dp.push_back(nums[i]);
	            else dp[right]=nums[i];
	        }
	        return dp.size();
	    }
	};

## 进阶：利用lowerbound函数的二分查找法
还有一种比较tricky的二分查找法，利用到了C++中STL的lower_bound函数，lower_bound返回数组中第一个不小于指定值的元素，跟上面的算法类似，我们还需要一个一维数组v，然后对于遍历到的nums中每一个元素，找其lower_bound，如果没有lower_bound，说明新元素比一维数组的尾元素还要大，直接添加到数组v中，跟之前解法的思路相同了。如果有lower_bound，说明新元素不是最大的，将其lower_bound替换为新元素，这个过程跟之前解法的二分查找法的部分实现相同功能，最后也是返回数组v的长度，注意数组v也不一定是真实的LIS，参见代码如下：
	
	class Solution {
	public:
	    int lengthOfLIS(vector<int>& nums) {
	        vector<int> dp;
	        for(auto n:nums){
	            auto it=lower_bound(dp.begin(),dp.end(),n);
	            if(it == dp.end()) dp.push_back(n);
	            else *it=n;
	        }
	        return dp.size();
	    }
	};

## 进阶：利用upperbound函数的二分查找法

upper_bound是返回数组中第一个大于指定值的元素，和lower_bound的区别时，它不能返回和指定值相等的元素，那么当新进来的数和数组中尾元素一样大时，upper_bound无法返回这个元素，那么按之前算法的处理方法是加到数组中，这样就不是严格的递增子串了，所以我们要做个处理，在处理每个新进来的元素时，先判断数组v中有无此元素，有的话直接跳过，这样就避免了相同数字的情况，参见代码如下：

	class Solution {
	public:
	    int lengthOfLIS(vector<int>& nums) {
	        vector<int> dp;
	        for(auto n:nums){
	            if(find(dp.begin(),dp.end(),n)!=dp.end()) continue;
	            auto it=upper_bound(dp.begin(),dp.end(),n);
	            if(it==dp.end()) dp.push_back(n);
	            else *it=n;
	        }
	        return dp.size();
	    }
	};