---

title: 304. 二维区域和检索 - 矩阵不可变

date: 2021-03-27 9:17:12

categories: 2021年3月

tags: [LeetCode, Dynamic Programming]


---



给定一个二维矩阵，计算其子矩形范围内元素的总和，该子矩阵的左上角为 (row1, col1) ，右下角为 (row2, col2) 。


<!-- more -->



上图子矩阵左上角 (row1, col1) = (2, 1) ，右下角(row2, col2) = (4, 3)，该子矩形内元素的总和为 8。



示例：
    
    给定 matrix = [
      [3, 0, 1, 4, 2],
      [5, 6, 3, 2, 1],
      [1, 2, 0, 1, 5],
      [4, 1, 0, 1, 7],
      [1, 0, 3, 0, 5]
    ]
    
    sumRegion(2, 1, 4, 3) -> 8
    sumRegion(1, 1, 2, 2) -> 11
    sumRegion(1, 2, 2, 4) -> 12


提示：
    
    你可以假设矩阵不可变。
    会多次调用 sumRegion 方法。
    你可以假设 row1 ≤ row2 且 col1 ≤ col2 。

# 题解
看完题目要求先想到的当然就是双重循环直接求和了，而且还能通过。再一细想，其实可以直接计算每个点上以其作为左上角的到大矩阵右下角的矩形面积，保存起来后每次要求给定坐标的矩形面积时只需要把上下左右四个角的点保存的面积做个加减就可以了,但这样写完却在调用sumRegion方法很多的用例那里超时了。


<details>
    <summary>预处理左上角面积（超时）</summary>

```
class NumMatrix {

    public int[][] sum;
    public NumMatrix(int[][] matrix) {
        sum = new int[matrix.length][matrix[0].length];

        for (int i = 0; i < matrix.length; i++) {
            for (int j = 0; j < matrix[0].length; j++) {
                for (int k = i; k < matrix.length; k++) {
                    for (int l = j; l < matrix[0].length; l++) {
                        sum[i][j] += matrix[k][l];
                    }
                }
//                System.out.printf("%d ", sum[i][j]);
            }
//            System.out.println();
        }
    }
    
    public int sumRegion(int row1, int col1, int row2, int col2) {

        int leftBottom,rightTop,rightBottom;
        leftBottom = (row2 + 1 < sum.length) ? sum[row2 + 1][col1] : 0;
        rightTop = (col2 + 1 < sum[0].length) ? sum[row1][col2 + 1] : 0;
        rightBottom = ((row2 + 1 < sum.length) && (col2 + 1 < sum[0].length)) ? sum[row2 + 1][col2 + 1] : 0;
        return sum[row1][col1] - leftBottom - rightTop + rightBottom;
    }
}
```
</details>


考虑一下更好的方法可以保存一维前缀和或者二维前缀和[^1]


这里的核心思想是保存以每个点作为右下角的位置，这样初识构造时循环时避免了四重循环，其实我上面的做法逆向循环也可以避免四重循环。更为重要的是，我上面的算法里之所以超时是因为在sumRegion里每次都要判断是否越界，所以可以定义一个大一号的数组来保存，这样就把判断的操作挪到读数组元素里了，用空间换时间。

<details>
    <summary>二维前缀和(预处理左上角面积)</summary>

```
class NumMatrix {
    public int[][] sum;
    public NumMatrix(int[][] matrix) {
        sum = new int[matrix.length+1][matrix[0].length+1];
        for (int i = matrix.length - 1; i >= 0; i--) {
            for (int j = matrix[0].length - 1; j >= 0; j--) {
                sum[i][j] = matrix[i][j] + sum[i + 1][j] + sum[i][j + 1] - sum[i + 1][j + 1];
            }
        }
    }
    public int sumRegion(int row1, int col1, int row2, int col2) {
        return sum[row1][col1] - sum[row2 + 1][col1] - sum[row1][col2 + 1] + sum[row2 + 1][col2 + 1];
    }
}
```
</details>


[^1]: https://leetcode-cn.com/problems/range-sum-query-2d-immutable/solution/er-wei-qu-yu-he-jian-suo-ju-zhen-bu-ke-b-2z5n/