---
title: 354. 俄罗斯套娃

date: 2020-11-24 19:58:12

categories: 2020年11月

tags: [LeetCode,Dynamic Programming,Binary Search]


---
 
给定一些标记了宽度和高度的信封，宽度和高度以整数对形式 (w, h) 出现。当另一个信封的宽度和高度都比这个信封大的时候，这个信封就可以放进另一个信封里，如同俄罗斯套娃一样。

请计算最多能有多少个信封能组成一组“俄罗斯套娃”信封（即可以把一个信封放到另一个信封里面）。


<!-- more -->


说明:

不允许旋转信封。

示例:

    输入: envelopes = [[5,4],[6,4],[6,7],[2,3]]
    输出: 3
    解释: 最多信封的个数为 3, 组合为: [2,3] => [5,4] => [6,7]。


# 动态规划解法


这道题给了我们一堆大小不一的信封，让我们像套俄罗斯娃娃那样把这些信封都给套起来，这道题实际上是之前那道Longest Increasing Subsequence的具体应用，而且难度增加了，从一维变成了两维，但是万变不离其宗，解法还是一样的，首先来看DP的解法，这是一种brute force的解法，首先要给所有的信封按从小到大排序，首先根据宽度从小到大排，如果宽度相同，那么高度小的再前面，这是STL里面sort的默认排法，所以我们不用写其他的comparator，直接排就可以了，然后我们开始遍历，对于每一个信封，我们都遍历其前面所有的信封，如果当前信封的长和宽都比前面那个信封的大，那么我们更新dp数组，通过dp[i] = max(dp[i], dp[j] + 1)。然后我们每遍历完一个信封，都更新一下结果res，参见代码如下；
<details>
    <summary>动态规划解法C++</summary>
    
```
	class Solution {
	public:
	    int maxEnvelopes(vector<pair<int, int>>& envelopes) {
	        int res=0,n=envelopes.size();
	        vector<int> dp(n,1);
	        sort(envelopes.begin(),envelopes.end());
	        for(int i=0;i<n;i++){
	            for(int j=0;j<i;j++){
	                if(envelopes[i].first>envelopes[j].first && envelopes[i].second> envelopes[j].second){
	                    dp[i]=max(dp[i],dp[j]+1);
	                }
	            }
	            res=max(res,dp[i]);
	        }
	        return res;
	    }
	};
```
</details>


# 二分查找法

可以使用二分查找法来优化速度，我们首先要做的还是给信封排序，但是这次排序和上面有些不同，信封的宽度还是从小到大排，但是宽度相等时，我们让高度大的在前面。那么现在问题就简化了成了找高度数字中的LIS，完全就和之前那道Longest Increasing Subsequence一样了，所以我们还是使用之前那题解法来做，参见代码如下：
<details>
    <summary>二分查找法C++</summary>
    
```
	class Solution {
	public:
	    int maxEnvelopes(vector<pair<int, int>>& envelopes) {      
	        vector<int> dp;
	        sort(envelopes.begin(),envelopes.end(),[](const pair<int,int> &a,const pair<int,int> &b){
	            if(a.first==b.first) return a.second> b.second;
	            return a.first <b.first;
	        });
	        for(int i=0;i<envelopes.size();i++){
	            int left=0,right=dp.size(),t=envelopes[i].second;
	            while(left<right){
	                int mid=left+(right-left)/2;
	                if(dp[mid]< t) left=mid+1;
	                else right=mid;
	            }
	            if(right>=dp.size()) dp.push_back(t);
	            else dp[right]=t;
	        }
	        return dp.size();
	    }
	};
```
</details>

我们要找到最长的序列，且满足 `seq[i+1]` 中的元素大于 `seq[i]` 中的元素。

该问题是输入是按任意顺序排列的——我们不能直接套用标准的 LIS 算法，需要先对数据进行排序。我们如何对数据进行排序，以便我们的 LIS 算法总能找到最佳答案？


我们可以在[这里](https://leetcode-cn.com/problems/longest-increasing-subsequence/?utm_source=LCUS&utm_medium=ip_redirect_q_uns&utm_campaign=transfer2china)找到最长递增子序列的解决方法。如果您不熟悉该算法，请先理解该算法，因为它是解决此问题的前提条件。

**算法：**
假设我们知道了信封套娃顺序，那么从里向外的顺序必须是按 `w` 升序排序的子序列。

在对信封按 `w` 进行排序以后，我们可以找到 `h` 上最长递增子序列的长度。、

我们考虑输入 `[[1，3]，[1，4]，[1，5]，[2，3]]`，如果我们直接对 `h` 进行 LIS 算法，我们将会得到 `[3，4，5]`，显然这不是我们想要的答案，因为 `w` 相同的信封是不能够套娃的。

为了解决这个问题。我们可以按 `w` 进行升序排序，若 `w` 相同则按 `h` 降序排序。则上述输入排序后为 `[[1，5]，[1，4]，[1，3]，[2，3]]`，再对 `h` 进行 LIS 算法可以得到 `[5]`，长度为 1，是正确的答案。这个例子可能不明显。

我们将输入改为 `[[1，5]，[1，4]，[1，2]，[2，3]]`。则提取 `h` 为 `[5，4，2，3]`。我们对 `h` 进行 LIS 算法将得到 `[2，3]`，是正确的答案。

<details>
    <summary>动态规划解法Python</summary>
    
```
from bisect import bisect_left

class Solution:
    def maxEnvelopes(self, arr: List[List[int]]) -> int:
        # sort increasing in first dimension and decreasing on second
        arr.sort(key=lambda x: (x[0], -x[1]))

        def lis(nums):
            dp = []
            for i in range(len(nums)):
                idx = bisect_left(dp, nums[i])
                if idx == len(dp):
                    dp.append(nums[i])
                else:
                    dp[idx] = nums[i]
            return len(dp)
        # extract the second dimension and run the LIS
        return lis([i[1] for i in arr])

```
</details>


<details>
    <summary>动态规划解法Java</summary>
    
```
class Solution {

    public int lengthOfLIS(int[] nums) {
        int[] dp = new int[nums.length];
        int len = 0;
        for (int num : nums) {
        //如果没有找到关键字，返回值为负的插入点值
        //所谓插入点值就是第一个比关键字大的元素在数组中的位置索引，而且这个位置索引从1开始。
            int i = Arrays.binarySearch(dp, 0, len, num);
            if (i < 0) {
                i = -(i + 1);
            }
            dp[i] = num;
            if (i == len) {
                len++;
            }
        }
        return len;
    }

    public int maxEnvelopes(int[][] envelopes) {
        // sort on increasing in first dimension and decreasing in second
        Arrays.sort(envelopes, new Comparator<int[]>() {
            public int compare(int[] arr1, int[] arr2) {
                if (arr1[0] == arr2[0]) {
                    return arr2[1] - arr1[1];
                } else {
                    return arr1[0] - arr2[0];
                }
           }
        });
        // extract the second dimension and run LIS
        int[] secondDim = new int[envelopes.length];
        for (int i = 0; i < envelopes.length; ++i) secondDim[i] = envelopes[i][1];
        return lengthOfLIS(secondDim);
    }
}

```
</details>


# 使用STL函数lower_bound的二分查找法

<details>
    <summary>二分查找法</summary>
    
```
	class Solution {
	public:
	    int maxEnvelopes(vector<pair<int, int>>& envelopes) {
	        vector<int> dp;
	        sort(envelopes.begin(),envelopes.end(),[](const pair<int,int> &a,cosnt pair<int,int> &b){
	           if(a.first==b.first) return a.second>b.second;
	            return a.first<b.first;
	        });
	        for(int i=0;i<envelopes.size();i++){
	            auto it=lower_bound(dp.begin(),dp.end(),enveloeps[i].second);
	            if(it==dp.end()) dp.push_back(envelopes[i].second);
	            else *it=envelopes[i].second;
	        }
	        return dp.size();
	    }
	};
```
</details>