title: 454. 四数相加 II

date: 2020-8-21 15:34:12

categories: 2020年8月

tags: [Leetcode,Hash Table, Binary Search]

---

给定四个包含整数的数组列表 A , B , C , D ,计算有多少个元组 (i, j, k, l) ，使得 A[i] + B[j] + C[k] + D[l] = 0。

<!-- more -->


为了使问题简单化，所有的 A, B, C, D 具有相同的长度 N，且 0 ≤ N ≤ 500 。所有整数的范围在 -228 到 228 - 1 之间，最终结果不会超过 231 - 1 。

例如:

    输入:
    A = [ 1, 2]
    B = [-2,-1]
    C = [-1, 2]
    D = [ 0, 2]
    
    输出:
    2
    
    解释:
    两个元组如下:
    1. (0, 0, 0, 1) -> A[0] + B[0] + C[0] + D[1] = 1 + (-2) + (-1) + 2 = 0
    2. (1, 1, 0, 0) -> A[1] + B[1] + C[0] + D[0] = 2 + (-1) + (-1) + 0 = 0


# map函数介绍

```java
//当Map集合中有这个key时，就使用这个key值，如果没有就使用默认值defaultValue
default V getOrDefault(Object key, V defaultValue)
//如果key值已存在，则不替换对应的value
V putIfAbsent(K key, V value)
```

# 方法一：哈希表
**思路：**

一. 采用分为两组，HashMap存一组，另一组和HashMap进行比对。

二. 这样的话情况就可以分为三种：

     1. HashMap存一个数组，如A。然后计算三个数组之和，如BCD。时间复杂度为：O(n)+O(n^3),得到O(n^3).
	 2. HashMap存三个数组之和，如ABC。然后计算一个数组，如D。时间复杂度为：O(n^3)+O(n),得到O(n^3).
	 3. HashMap存两个数组之和，如AB。然后计算两个数组之和，如CD。时间复杂度为：O(n^2)+O(n^2),得到O(n^2).

三.根据第二点我们可以得出要存两个数组算两个数组。

四.我们以存AB两数组之和为例。首先求出A和B任意两数之和sumAB，以sumAB为key，sumAB出现的次数为value，存入hashmap中。
然后计算C和D中任意两数之和的相反数sumCD，在hashmap中查找是否存在key为sumCD。
算法时间复杂度为O(n2)。

# 代码

<details>
    <summary>java</summary>

```java
    public int fourSumCount(int[] A, int[] B, int[] C, int[] D) {
        int res = 0;
        Map<Integer, Integer> map1 = new HashMap<>();
        for (int a : A) {
            for (int b : B) {
                int sum1 = a + b;
                map1.put(sum1, map1.getOrDefault(sum1, 0) + 1);
            }
        }
        for (int c : C) {
            for (int d : D) {
                int sum2 = c + d;
                if(map1.containsKey(-sum2))  res += map1.get(-sum2);
            }
        }
        return res;
    }
```
</details>

# 方法二：二分查找
1）求和法

A与B所有元素求和，得到数组first；

C与D所有元素求和，得到数组second：

2）对second进行排序；

3）针对first中数组元素*-1，在second数组中遍历，由于可能存在多个，因此我们要获得上边界和下边界

可以使用lower_bound 和upper_bound

也可以直接使用equal_range
<details>
    <summary>C++</summary>

```C++

class Solution {
public:
    int fourSumCount(vector<int> &A, vector<int> &B, vector<int> &C, vector<int> &D)
    {
        vector<int> firstvec;
        vector<int> secondvec;
        int result = 0;
        for (int i = 0; i < A.size(); i++) {
            for (int j = 0; j < A.size(); j++) {
                firstvec.push_back(A[i] + B[j]);
                secondvec.push_back(C[i] + D[j]);
            }
        }

        sort(secondvec.begin(), secondvec.end());

        for (int i = 0; i < firstvec.size(); i++) {
            int findvalue = firstvec[i] * (-1);
            pair<vector<int>::iterator,vector<int>::iterator> range = equal_range(secondvec.begin(), secondvec.end(), findvalue);
            result += range.second - range.first;
        }

        return result;
    }
};
```
</details>