---
title: 486. Predict the Winner预测赢家
date: 2018-9-6 9:18:05
categories: 2018年9月
tags: [LeetCode,Dynamic Programming,Minimax]

---
 


给定一个表示分数的非负整数数组。 玩家1从数组任意一端拿取一个分数，随后玩家2继续从剩余数组任意一端拿取分数，然后玩家1拿，……。每次一个玩家只能拿取一个分数，分数被拿取之后不再可取。直到没有剩余分数可取时游戏结束。最终获得分数总和最多的玩家获胜。

<!-- more -->


给定一个表示分数的数组，预测玩家1是否会成为赢家。你可以假设每个玩家的玩法都会使他的分数最大化。

示例 1:

	输入: [1, 5, 2]
	输出: False
	解释: 一开始，玩家1可以从1和2中进行选择。
	如果他选择2（或者1），那么玩家2可以从1（或者2）和5中进行选择。如果玩家2选择了5，那么玩家1则只剩下1（或者2）可选。
	所以，玩家1的最终分数为 1 + 2 = 3，而玩家2为 5。
	因此，玩家1永远不会成为赢家，返回 False。
示例 2:

	输入: [1, 5, 233, 7]
	输出: True
	解释: 玩家1一开始选择1。然后玩家2必须从5和7中进行选择。无论玩家2选择了哪个，玩家1都可以选择233。
	最终，玩家1（234分）比玩家2（12分）获得更多的分数，所以返回 True，表示玩家1可以成为赢家。
注意:

1 <= 给定的数组长度 <= 20.
数组里所有分数都为非负数且不会大于10000000。
如果最终两个玩家的分数相等，那么玩家1仍为赢家。

## 思路

存储玩家1能从任意子数组[i,j]中获得的最大分数

给定一个数组A[i,j]，玩家1能够取一个数A[i]或者A[j]，在那之后，形成了一个新的数组A[i+1,j]或者A[i,j-1]，轮到玩家2挑选。玩家1能从子数组中得到的是玩家2剩下的最大分数。
DP公式：

	dp(i, j) = max(sum(i, j-1) - dp(i, j-1) + nums[j], sum(i+1, j) - dp(i+1, j) + nums[i])

也可以将sum(i,j)从公式中消除，我们可以存储玩家1和玩家2的差而不是存储玩家1从每个子数组中能得到的最大值，例如，如果玩家1得到A，玩家2得到B，我们可以使用dp来存储A-B
如果A=dp(i,j)，那么B=sum(i,j)-dp(i,j)
因此

	dp'(i, j) = dp(i, j) - ( sum(i, j) - dp(i, j) )
	= 2*dp(i, j) - sum(i, j),

所以

	2*dp(i, j) = dp'(i, j) + sum(i, j) (this will be used below)

	dp'(i, j) = dp(i, j) - ( sum(i, j) - dp(i, j) )
	= 2dp(i, j) - sum(i, j)
	= 2 * max( sum(i, j) - dp(i, j-1), sum(i, j) - dp(i+1, j) ) - sum(i, j)
	= max(sum(i, j) - 2*dp(i, j-1), sum(i, j) - 2*dp(i+1, j) )
	= max(sum(i, j) - ( dp'(i, j-1) + sum(i, j-1) ), sum(i, j) - ( dp'(i+1, j) + sum(i+1, j)))
	= max(sum(i, j) - sum(i, j-1) - dp'(i, j-1), sum(i, j) - sum(i+1, j) - dp'(i+1, j))
	= max(nums[j] - dp'(i, j-1), nums[i] - dp'(i+1, j))

最后的公式:

	dp(i, j) = max(nums[j] - dp(i, j-1), nums[i] - dp(i+1, j))

代码如下：

	class Solution{
	public:
	 bool PredictTheWinner(vector<int>& nums) {
	        int n = nums.size();
	        vector<vector<int>> dp(n, vector<int>(n)); // use to keep the score gap between player1 and player2
	        for (int i = 0; i < n; i++) dp[i][i] = nums[i];
	        for (int i = 1; i < n; i++) {
	            for (int j = 0; j+i < n; j++) {
	                dp[j][j+i] = max(nums[j+i]-dp[j][j+i-1], nums[j]-dp[j+1][j+i]);
	            }
	        }
	        return dp[0][n-1] >= 0; // player1 get more score points than player2
	    }
	};
