---
title: 542. 01 Matrix 01 矩阵
date: 2018-8-30 12:45:43
categories: 2018年8月
tags: [LeetCode,BFS,DFS]

---
 


给定一个由 0 和 1 组成的矩阵，找出每个元素到最近的 0 的距离。

两个相邻元素间的距离为 1 。


<!-- more -->


示例 1:
输入:

	0 0 0
	0 1 0
	0 0 0
输出:

	0 0 0
	0 1 0
	0 0 0
示例 2:
输入:

	0 0 0
	0 1 0
	1 1 1
输出:

	0 0 0
	0 1 0
	1 2 1
注意:

给定矩阵的元素个数不超过 10000。
给定矩阵中至少有一个元素是 0。
矩阵中的元素只在四个方向上相邻: 上、下、左、右。


## BFS

计算的距离是[曼哈顿距离](https://baike.baidu.com/item/%E6%9B%BC%E5%93%88%E9%A1%BF%E8%B7%9D%E7%A6%BB/743092?fr=aladdin)

因为这道题是求值为1的点到值为0的区域的最短距离，因为是在图上求最短距离，所以可以用广度优先搜索方法求解，该方法在求最小生成树和迪杰斯特拉最短路径算法的思想中都有体现。本质上是有一个已知最优路线（最优一般指距离最短）区域，这个区域被放进queue中，这道题的这个区域就是0区域，所以一开始要将0区域都找出来，并把它们push进queue里，然后开始BFS，每遇到一个**未访问过的点（matrix[i][j]值为-1）和合法的点（不超过map）**的区域，就将它加一并push进queue中，这样，图map总会被遍历完，而且总是最小值。

	class Solution {
	public:
	    vector<vector<int>> updateMatrix(vector<vector<int>>& matrix) {
	        int m=matrix.size();
	        int n=matrix[0].size();
	        queue<pair<int,int>> que;
	        for(int i=0;i<m;i++){
	            for(int j=0;j<n;j++){
	                if(matrix[i][j]==0) que.push(make_pair(i,j));
	                else matrix[i][j]=-1;
	            }
	        }

	        vector<vector<int>> dirs={
	            {-1,0},
	            {1,0},
	            {0,-1},
	            {0,1}
	        };
	        while(!que.empty()){
	            auto q=que.front();
	            que.pop();
	            for(int d=0;d<4;d++){
	                int r=q.first+dirs[d][0];
	                int c=q.second+dirs[d][1];
	                if(r>=0 && r<m && c>=0 && c<n && matrix[r][c]==-1 ) {
	                que.push(make_pair(r,c));
	                matrix[r][c]=matrix[q.first][q.second]+1; //distance++
	                                                                                             }

	            }
	        }
	        return matrix;
	    }
	};
