---
title: 63. 不同路径II

date: 2020-6-28 20:50:12

categories: 2020年6月

tags: [Leetcode,Array,Dynamic Programming]

---

一个机器人位于一个 m x n 网格的左上角 （起始点在下图中标记为“Start” ）。机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为“Finish”）。现在考虑网格中有障碍物。那么从左上角到右下角将会有多少条不同的路径？

<!-- more -->


网格中的障碍物和空位置分别用 1 和 0 来表示。

说明：m 和 n 的值均不超过 100。

示例1:

    输入:
    [
      [0,0,0],
      [0,1,0],
      [0,0,0]
    ]
    输出: 2
    解释:
    3x3 网格的正中间有一个障碍物。
    从左上角到右下角一共有 2 条不同的路径：
    1. 向右 -> 向右 -> 向下 -> 向下
    2. 向下 -> 向下 -> 向右 -> 向右
## 方法 1：动态规划[^1]

**直觉**

机器人只可以向下和向右移动，因此第一行的格子只能从左边的格子移动到，第一列的格子只能从上方的格子移动到。


如果格子上有障碍，那么我们不考虑包含这个格子的任何路径。我们从左至右、从上至下的遍历整个数组，那么在到达某个顶点之前我们就已经获得了到达前驱节点的方案数，这就变成了一个`动态规划`问题。我们只需要一个 `obstacleGrid` 数组作为 DP 数组。

`注意：` 根据题目描述，包含障碍物的格点有权值 `1`，我们依此来判断是否包含在路径中，然后我们可以用这个空间来存储到达这个格点的方案数。

**算法**

1. 如果第一个格点 `obstacleGrid[0,0]` 是 `1`，说明有障碍物，那么机器人不能做任何移动，我们返回结果 `0`。
2. 否则，如果 `obstacleGrid[0,0]` 是 `0`，我们初始化这个值为 `1` 然后继续算法。
3. 遍历第一行，如果有一个格点初始值为 `1` ，说明当前节点有障碍物，没有路径可以通过，设值为 `0` ；否则设这个值是前一个节点的值 `obstacleGrid[i,j] = obstacleGrid[i,j-1]`。
4. 遍历第一列，如果有一个格点初始值为 `1` ，说明当前节点有障碍物，没有路径可以通过，设值为 `0` ；否则设这个值是前一个节点的值 `obstacleGrid[i,j] = obstacleGrid[i-1,j]`。
5. 现在，从 `obstacleGrid[1,1]` 开始遍历整个数组，如果某个格点初始不包含任何障碍物，就把值赋为上方和左侧两个格点方案数之和 `obstacleGrid[i,j] = obstacleGrid[i-1,j] + obstacleGrid[i,j-1]`。
6. 如果这个点有障碍物，设值为 `0` ，这可以保证不会对后面的路径产生贡献。

```Java []
class Solution {
    public int uniquePathsWithObstacles(int[][] obstacleGrid) {

        int R = obstacleGrid.length;
        int C = obstacleGrid[0].length;

        // If the starting cell has an obstacle, then simply return as there would be
        // no paths to the destination.
        if (obstacleGrid[0][0] == 1) {
            return 0;
        }

        // Number of ways of reaching the starting cell = 1.
        obstacleGrid[0][0] = 1;

        // Filling the values for the first column
        for (int i = 1; i < R; i++) {
            obstacleGrid[i][0] = (obstacleGrid[i][0] == 0 && obstacleGrid[i - 1][0] == 1) ? 1 : 0;
        }

        // Filling the values for the first row
        for (int i = 1; i < C; i++) {
            obstacleGrid[0][i] = (obstacleGrid[0][i] == 0 && obstacleGrid[0][i - 1] == 1) ? 1 : 0;
        }

        // Starting from cell(1,1) fill up the values
        // No. of ways of reaching cell[i][j] = cell[i - 1][j] + cell[i][j - 1]
        // i.e. From above and left.
        for (int i = 1; i < R; i++) {
            for (int j = 1; j < C; j++) {
                if (obstacleGrid[i][j] == 0) {
                    obstacleGrid[i][j] = obstacleGrid[i - 1][j] + obstacleGrid[i][j - 1];
                } else {
                    obstacleGrid[i][j] = 0;
                }
            }
        }

        // Return value stored in rightmost bottommost cell. That is the destination.
        return obstacleGrid[R - 1][C - 1];
    }
}
```

**复杂度分析**

* 时间复杂度 ： O(M\timesN)   。长方形网格的大小是 M\timesN ，而访问每个格点恰好一次。
* 空间复杂度 ： *O(1)*。我们利用 `obstacleGrid` 作为 DP 数组，因此不需要额外的空间。

[^1]:https://leetcode-cn.com/problems/unique-paths-ii/solution/bu-tong-lu-jing-ii-by-leetcode/