---

title: 694. 不同岛屿的数量

date: 2021-03-31 11:31:12

categories: 2021年3月

tags: [LeetCode, Bread-first Search, Depth-first Search, Backtracking, Hash Table]


---

给定一个非空01二维数组表示的网格，一个岛屿由四连通（上、下、左、右四个方向）的 1 组成，你可以认为网格的四周被海水包围。

请你计算这个网格中共有多少个形状不同的岛屿。
两个岛屿被认为是相同的，当且仅当一个岛屿可以通过平移变换（不可以旋转、翻转）和另一个岛屿重合。

<!-- more -->


样例 1:

    11000
    11000
    00011
    00011
给定上图，返回结果 1。

样例 2:

    11011
    10000
    00001
    11011
给定上图，返回结果 3。

注意:

    11
    1
和
    
     1
    11
是不同的岛屿，因为我们不考虑旋转、翻转操作。

注释 :  二维数组每维的大小都不会超过50。

参见Lintcode[^1]

## 题解BFS

我们可以通过BFS/DFS得到每一个岛屿，然后把每个岛屿的形状放到set里，最后set的大小就是答案。

那么问题的关键在于如何描述一个岛屿的形状。

有以下两个基本思路：

1. 记录一个岛屿所有点相对于左上角的点的相对位置。
2. 记录一个岛屿的bfs/dfs轨迹

方法1涉及细节较少，但是可能复杂度相对较高，不过50*50的数据范围不会超时。

方法1也有多种实现方法，比如一个岛屿形状可以用set记录，也可以将所有点的相对坐标排序后转换成字符串。

方法2需要注意一个细节：不能仅仅存储下来dfs/bfs移动的方向，因为涉及到回溯等问题，可以加上一定的间隔符，或者除方向之外额外记录一个位置信息。


<details>
    <summary>BFS</summary>

```
class Solution {
public:
    int numDistinctIslands(vector<vector<int>>& grid) {
        if(grid.empty() || grid[0].empty()) return 0;
        int m = grid.size(), n = grid[0].size(), i, j, k, x, y, x0, y0, nx, ny;
        vector<vector<int>> dir = {{1,0},{0,1},{0,-1},{-1,0}};
        set<vector<vector<int>>> s;
        for(i = 0; i < m; ++i)
        {
        	for(j = 0; j < n; ++j)
        	{
        		if(grid[i][j] == 0)
        			continue;
        		x0 = i, y0 = j;
        		queue<vector<int>> q;
        		vector<vector<int>> path;
        		q.push({x0, y0});
        		grid[x0][y0] = 0;//访问过
        		while(!q.empty())
        		{
        			x = q.front()[0];
        			y = q.front()[1];
        			path.push_back({x-x0, y-y0});//路径记录相对坐标
        			q.pop();
        			for(k = 0; k < 4; ++k)
        			{
        				nx = x + dir[k][0];
        				ny = y + dir[k][1];
        				if(nx>=0 && nx<m && ny>=0 && ny<n && grid[nx][ny])
        				{
        					q.push({nx, ny});
        					grid[nx][ny] = 0;//访问过
        				}
        			}
        		}
        		s.insert(path);
        	}
        }
        return s.size();
    }
};

```
</details>

## 题解DFS


<details>
    <summary>DFS</summary>

```
class Solution {
    vector<vector<int>> dir = {{1,0},{0,1},{0,-1},{-1,0}};
    int m, n;
    set<vector<vector<int>>> s;
public:
    int numDistinctIslands(vector<vector<int>>& grid) {
        if(grid.empty() || grid[0].empty()) return 0;
        m = grid.size(), n = grid[0].size();
        for(int i = 0, j; i < m; ++i)
        {
            for(j = 0; j < n; ++j)
            {
                if(grid[i][j] == 0)
                    continue;
                vector<vector<int>> path;
                grid[i][j] = 0;//访问过
                DFS(grid,i,j,i,j,path);
                s.insert(path);
            }
        }
        return s.size();
    }

    void DFS(vector<vector<int>>& grid, int x0, int y0, int x, int y, vector<vector<int>>& path)
    {
        path.push_back({x-x0, y-y0});//路径记录相对坐标
        int k, nx, ny;
        for(k = 0; k < 4; ++k)
        {
            nx = x + dir[k][0];
            ny = y + dir[k][1];
            if(nx>=0 && nx<m && ny>=0 && ny<n && grid[nx][ny])
            {
                grid[nx][ny] = 0;//访问过
                DFS(grid, x0, y0, nx, ny, path);
            }
        }
    }
};


```
</details>

<details>
    <summary>DFS II</summary>

```
class Solution {
    public:
    /**
     * @param grid: a list of lists of integers
     * @return: return an integer, denote the number of distinct islands
     */
    int n, m, ix, iy;
    set<string> S;
    string temp;
    vector<vector<bool>> vis;
    int fx[4]={
        1, -1, 0, 0
    };
    int fy[4]={
        0, 0, 1, -1
    };

    int numberofDistinctIslands(vector<vector<int>> &grid) {
        // write your code here
        n = grid.size();
        m = grid[0].size();
        vector<bool> p;
        for (int j = 0; j < m; j++) {
            p.push_back(false);
        }
        for (int i = 0; i < n; i++) {
            vis.push_back(p);
        }
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                if (grid[i][j] == 1 && !vis[i][j]) {
                    ix = i;
                    iy = j;
                    temp = "";
                    dfs(i, j, grid);
                    S.insert(temp);
                }
            }
        }
        return S.size();
    }

    void dfs(int x, int y, vector<vector<int>> &grid) {
        vis[x][y] = true;
        temp += to_string(x - ix) + "" + to_string(y - iy);
        for (int i = 0; i < 4; i++) {
            int nx = x + fx[i], ny = y + fy[i];
            if (nx < 0 || nx >= n || ny < 0 || ny >= m || vis[nx][ny] || grid[nx][ny] == 0) {
                continue;
            }
            dfs(nx, ny, grid);
        }
    }
};

```
</details>

[^1]: https://www.lintcode.com/problem/860/