---
title: 78. Subsets子集
date: 2018-9-19 16:17:50  
categories: 2018年9月
tags: [LeetCode,Array,Backtracking,Bit Manipulation]

---

 


给定一组不含重复元素的整数数组 nums，返回该数组所有可能的子集（幂集）。


<!-- more -->

说明：解集不能包含重复的子集。

示例:

	输入: nums = [1,2,3]
	输出:
	[
	  [3],
	  [1],
	  [2],
	  [1,2,3],
	  [1,3],
	  [2,3],
	  [1,2],
	  []
	]


## 思路：回溯法（递归实现）
本解法采用回溯算法实现，回溯算法的基本形式是“递归+循环”，正因为循环中嵌套着递归，递归中包含循环，这才使得回溯比一般的递归和单纯的循环更难理解，其实我们熟悉了它的基本形式，就会觉得这样的算法难度也不是很大。原数组中的每个元素有两种状态：存在和不存在。

① 外层循环逐一往中间集合 temp 中加入元素 nums[i]，使这个元素处于存在状态

② 开始递归，递归中携带加入新元素的 temp，并且下一次循环的起始是 i 元素的下一个，因而递归中更新 i 值为 i + 1

③ 将这个从中间集合 temp 中移除，使该元素处于不存在状态


	class Solution {
	public:
	    vector<vector<int>> subsets(vector<int>& nums) {
	        vector<vector<int>> list;
	        vector<int> temp;
	        sort(nums.begin(), nums.end());
	        backtrack(list, temp, nums,0);
	        return list;
	    }
	private:
	    void backtrack(vector<vector<int>> &list, vector<int> &temp, vector<int>& nums,int start){
	        list.push_back(temp);
	        for(int i=start;i<nums.size();i++){
	            temp.push_back(nums[i]);
	            backtrack(list,temp,nums,i+1);
	            temp.pop_back();
	        }
	    }
	};

在地平线研发二面的时候被要求写这道题，手写代码时在何时将temp压入list这处卡壳了一阵，因为之前在做这道题时并没有真正理解。
类似可以使用回溯法的题目还有很多，需要学会举一反三，稍后会做一个通解整理
## 思路二：组合方法非递归实现

这种方法是一种组合的方式

① 最外层循环逐一从 nums 数组中取出每个元素 num

② 内层循环从原来的结果集中取出每个中间结果集，并向每个中间结果集中添加该 num 元素

③往每个中间结果集中加入 num

④将新的中间结果集加入结果集中

以 [1, 2, 3] 为例, 非递归过程如下:

初始: [[]]
把第一个元素加入所有存在的子集中: [[], [1]];
把第二个元素加入所有存在的子集中: [[], [1], [2], [1, 2]];
把第三个元素加入所有存在的子集中: [[], [1], [2], [1, 2], [3], [1, 3], [2, 3], [1, 2, 3]].

	class Solution {
	public:
	    vector<vector<int>> subsets(vector<int>& nums) {
	        vector<vector<int>> subs(1, vector<int>());
	        for (int i = 0; i < nums.size(); i++) {
	            int n = subs.size();
	            for (int j = 0; j < n; j++) {
	                subs.push_back(subs[j]);//从原来的结果集中取出每个中间结果集
	                subs.back().push_back(nums[i]);//向每个中间结果集中添加该 num 元素
	            }
	        }
	        return subs;
	    }
	};


### 位运算


为了给定所有可能的子集，我们只需要穷举出所有可能的组合，每个数都只有两个可能性，存在或不存在，因此可以用一个比特来表示。


使用 [1, 2, 3] 作为例子, 1 每两个相邻子集出现一次, 2 每四个相邻子集出现两次, 3每八个相邻子集出现四次(将所有的子集初始化为空):

[], [], [], [], [], [], [], []

[], [1], [], [1], [], [1], [], [1]

[], [1], [2], [1, 2], [], [1], [2], [1, 2]

[], [1], [2], [1, 2], [3], [1, 3], [2, 3], [1, 2, 3]

	class Solution {
	public:
	    vector<vector<int>> subsets(vector<int>& nums) {
	        int n = pow(2, nums.size());
	        vector<vector<int>> subs(n, vector<int>());
	        for (int i = 0; i < nums.size(); i++) {
	            for (int j = 0; j < n; j++) {
	                if ((j >> i) & 1) {
	                    subs[j].push_back(nums[i]);
	                }
	            }
	        }
	        return subs;
	    }
	};
